\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gutenkunst2009}
\citation{ortega2016}
\citation{haller2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demographic inference}{2}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{2}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{2}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pre-computing of the SFS for many $\gamma $}{3}{section.5}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{3}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{3}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{3}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting a DFE}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitting simple DFEs}{4}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{4}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{4}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{4}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fitting complex DFEs}{5}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{5}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{5}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{5}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{5}{lstlisting.-15}}
\bibdata{refs}
\bibcite{gutenkunst2009}{1}
\bibcite{ortega2016}{2}
\bibcite{haller2016}{3}
\bibstyle{unsrt}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{6}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{example.py}{6}{lstlisting.-17}}
